<html>
    
</h1>Welcome to Adi's Website<h2>
<html>
    <header>
        <title>Your Website</title>
    </header>

    <body>
        <center>
            <h1>Engineering Project</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" width="180px" height="120px">
        </center>
        
        <hr><br><br>

        <p>
            8/21/23-8/24/23 Week 1 <br>
             This week I learned how to use what I learned in Physics last year about momentum and speed and apply it to a challenge. <br>
             Our challenge was to make a marble travel as long as we can make it travel for by using sticks and by not allowing for it <br>
             to move backwards, stop, or be touched by anyone's hands. We eventually got close enough to the bucket and the marble    <br>
             almost went in. I also learned how to code a bit because we had to make our own websites and code it to look the way we <br>
             want it to. I learned various controls in order to add a header, add a indent in a paragraph, etc. I had a lot of fun this <br>
             week especially since I like the hands on work.
             <img src = "Marble.png">
             
             
             <p> 
             8/28/23-9/1/23 Week 2 <br>
             This week I learned how to use the website TinkerCad. It is a website that lets us design and computer generate our plans  <br>
             for whatever project we are doing. For our challenege today, we had to create a home appliance using the shapes and controls. <br>
             So I had to flatten out shapes, add text, rotate the shapes, and manuever the things in general so I could create the buttons <br>
             on a microwave. I had a lot of fun using TinkerCad since it lets me be creative and I feel smart CAD'ing. </p>
             <img src = "Microwave.png">
            
             
             <p>
            9/5/23-9/8/23 Week 3 <br>
            This week my team and I designed our first engineering project on TinkerCad. We had to make it to scale and that was when we <br>
            realized our project will end up being pretty big. My team and I also started constructing our project that we hope will pop <br>
            a ballon as the end goal. We made measurmentsm using a ruler before cutting the cardboard pieces out so we knew we were making <br>
            the most of our materials. I had a lot of fun becasue I like the hands on work in this class and the collaborativeness it promotes. 
             </p>
            <img src = "CAD.png">
            
            
       

<